{
    "name": "calculator",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint:fix": "eslint ./src --ext .jsx,.js,.ts,.tsx --quiet --fix --ignore-path ./.gitignore",
        "lint:format": "prettier --loglevel warn --write .",
        "lint": "yarn lint:format && yarn lint:fix "
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.9.3",
        "eslint-config": "^0.3.0",
        "eslint-config-prettier": "^8.7.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "framer-motion": "^10.3.1",
        "react": "^18.2.0",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1",
        "react-dom": "^18.2.0",
        "react-redux": "^8.0.5",
        "vite-plugin-eslint": "^1.8.1"
    },
    "devDependencies": {
        "@types/react": "^18.0.27",
        "@types/react-beautiful-dnd": "^13.1.3",
        "@types/react-dom": "^18.0.10",
        "@typescript-eslint/eslint-plugin": "^5.54.0",
        "@typescript-eslint/parser": "^5.54.0",
        "@vitejs/plugin-react": "^3.1.0",
        "eslint": "^8.35.0",
        "eslint-plugin-react": "^7.32.2",
        "prettier": "2.8.4",
        "sass": "^1.58.3",
        "typescript": "^4.9.3",
        "typescript-plugin-css-modules": "^4.2.2",
        "vite": "^4.1.0"
    },
    "main": "index.js",
    "repository": "https://github.com/Gegcbr9319/Calculator.git",
    "author": "Gegcbr9319 <gegcbr9319@gmail.com>",
    "license": "MIT"
}
